Dependencies
============

 * Boost > 1.53 (they changed something in the random package)
 * SFML 2 (seems to be working with 2.1)
 * yaml-cpp 0.5

Stuff
=====

I got an NVIDIA card and I use "bumblebee" under Ubuntu. I had to run the
executable with `optirun`.

Zehu...

this is a test
